spring.application.name=biblioteca

# Configuración de la base de datos H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=sebas1207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
springdoc.swagger-ui.csrf.enabled = true

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/biblioteca/index.html

springdoc.packagesToScan=com.sebas.demo.controllers, com.sebas.demo.repositories.entities
springdoc.pathsToMatch=/**

#Con esta linea se pueden esconder los esquemas
#springdoc.swagger-ui.default-models-expand-depth=-1

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security = DEBUG